<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-around;
        }
        .box{
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
        }
        #box1{
            background-color: rgb(255, 0, 166);
        }
         #box2{
            background-color: black;
        }
         #box3{
            background-color: blue;
        }
         #box4{
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>